
<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" container="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="./css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
	<link href="./css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
	<meta content="http://archermediaworks.com/greenscreen/0030214001432741939.html" property="og:url">
	<meta content="Archer Troy - Activación" property="og:title">
	<meta content="Archer Troy es una agencia integral e independiente. Nuestra arma de conquista son las ideas, entre mas grandes, más poderosas: Ideas que Conquistan." property="og:description">
	<meta content="archertroy activacion" property="og:site_name">
	<meta content="http://archermediaworks.com/greenscreen/0030214001432741939.png" property="og:image">
	<style type="text/css">
		@font-face {
		    font-family: "textB";
		    src: url(./fonts/Optima-Bold-webfont.eot);
		    src: url(./fonts/Optima-Bold-webfont.eot?#iefix) format("embedded-opentype"), url(./fonts/Optima-Bold-webfont.woff2) format("woff2"), url(./fonts/Optima-Bold-webfont.woff) format("woff"), url(./fonts/Optima-Bold-webfont.ttf) format("truetype"), url(./fonts/Optima-Bold-webfont.svg#optimabold) format("svg");
		    font-weight: normal;
		    font-style: normal
		    }

		@font-face {
		    font-family: "textR";
		    src: url(./fonts/Optima-Regular-webfont.eot);
		    src: url(./fonts/Optima-Regular-webfont.eot?#iefix) format("embedded-opentype"), url(./fonts/Optima-Regular-webfont.woff2) format("woff2"), url(./fonts/Optima-Regular-webfont.woff) format("woff"), url(./fonts/Optima-Regular-webfont.ttf) format("truetype"), url(./fonts/Optima-Regular-webfont.svg#optimaregular) format("svg");
		    font-weight: normal;
		    font-style: normal
		    }

		@font-face {
		    font-family: "titleB";
		    src: url(./fonts/Trajan-Bold-webfont.eot);
		    src: url(./fonts/Trajan-Bold-webfont.eot?#iefix) format("embedded-opentype"), url(./fonts/Trajan-Bold-webfont.woff2) format("woff2"), url(./fonts/Trajan-Bold-webfont.woff) format("woff"), url(./fonts/Trajan-Bold-webfont.ttf) format("truetype"), url(./fonts/Trajan-Bold-webfont.svg#trajanbold) format("svg");
		    font-weight: normal;
		    font-style: normal
		    }

		@font-face {
		    font-family: "titleR";
		    src: url(./fonts/Trajan-Regular-webfont.eot);
		    src: url(./fonts/Trajan-Regular-webfont.eot?#iefix) format("embedded-opentype"), url(./fonts/Trajan-Regular-webfont.woff2) format("woff2"), url(./fonts/Trajan-Regular-webfont.woff) format("woff"), url(./fonts/Trajan-Regular-webfont.ttf) format("truetype"), url(./fonts/Trajan-Regular-webfont.svg#trajanregular) format("svg");
		    font-weight: normal;
		    font-style: normal
		    }

		body{
		    font-family: textR;
		    font-size: 16px;
		}

		h1, h4{
		    font-family: titleR;
		    text-align: center;
		    text-transform: uppercase;
		} 

		.container {
		    margin-top: 40px;
		}

		.header{
			margin-bottom: 60px;
		}
		.share, .shortlink{
			margin-bottom: 40px;
		}
		.principalImg{
			max-width: 600px;
			width: 100%;
			height: auto;
			display: block;
			margin: auto;
		}

		.qrcodeImg{
			max-width: 123px;
			width: 100%;
			display: block;
			margin: 0 auto 30px;
			height:auto;
		}

		.redes, .website{
			text-align: center;
			color: black;
		}

		.btnClassicArcher:focus {
		    outline: 0
		    }

		.btnClassicArcher::before {
		    content: "";
		    position: absolute;
		    top: 0;
		    left: 0
		    }

		.btnClassicArcher {
		    background-color: #ccc;
		    border: medium none;
		    color: white;
		    margin: auto;
		    display: block;
		    font-family: textR;
		    font-size: 18px;
		    letter-spacing: 2px;
		    min-height: 32px;
		    min-width: 211px;
		    text-transform: uppercase;
		    position: relative;
		    -moz-transition: background-color 0.5s ease 0s;
		    -o-transition: background-color 0.5s ease 0s;
		    -webkit-transition: background-color 0.5s ease 0s;
		    transition: background-color 0.5s ease 0s;
		    vertical-align: middle
		    }

		.btnClassicArcher:hover {
		    background-color: #7F7F7F
		    }
	</style>
	</head>
	<body>
	<div class="container">

		<div class="row">

			<div class="col-md-12 header">

				<h1>Activación ...</h1>

			</div>

			<div class="col-md-6">
				<img class="principalImg" src="http://archermediaworks.com/greenscreen/0030214001432741939.png"/>
			</div>

			<div class="col-md-6">

				<h1 class="website shortlink"><a class="website" href="http://goo.gl/cnCZd1" target="_blank">http://goo.gl/cnCZd1</a></h1>
				<img class="qrcodeImg" src="http://archermediaworks.com/greenscreen/QR0030214001432741939.png"/>

				<div class="col-md-12 share">

					<div class="col-md-6 redes">
						<a class="redes" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://goo.gl/cnCZd1"><i class="fa fa-facebook fa-4x"></i></a>
					</div>
					<div class="col-md-6 redes">
						<a class="redes" target="_blank" href="https://twitter.com/home?status=http://goo.gl/cnCZd1"><i class="fa fa-twitter fa-4x"></i></a>
					</div>
					
				</div>

				<div class="col-md-12">
					<input class="btnClassicArcher" id="descargar" type="button" name="Descargar" value="Descargar" />
				</div>
				
			</div>

		</div>

	</div>

	<script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	</body>
</html>
